metadata.json (before)
{
  "name": "puppetlabs-apache",
  "version": "3.2.0",
  "author": "puppet",
  "summary": "Installs, configures, and manages Apache virtual hosts, web services, and modules.",
  "license": "Apache-2.0",
  "source": "git://github.com/puppetlabs/puppetlabs-apache.git",
  "project_page": "https://github.com/puppetlabs/puppetlabs-apache",
  "issues_url": "https://tickets.puppetlabs.com/browse/MODULES",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 5.0.0"
    },
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">= 2.2.1 < 5.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11 SP1",
        "12"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 6.0.0"
    }
  ],
  "description": "Module for Apache configuration",
  "pdk-version": "1.5.0",
  "template-url": "https://github.com/puppetlabs/pdk-templates",
  "template-ref": "heads/master-0-g34e3266"
}

metadata.json (after)
{
  "name": "puppetlabs-apache",
  "version": "3.2.0",
  "author": "puppet",
  "summary": "Installs, configures, and manages Apache virtual hosts, web services, and modules.",
  "license": "Apache-2.0",
  "source": "git://github.com/puppetlabs/puppetlabs-apache.git",
  "project_page": "https://github.com/puppetlabs/puppetlabs-apache",
  "issues_url": "https://tickets.puppetlabs.com/browse/MODULES",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 5.0.0"
    },
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">= 2.2.1 < 5.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11 SP1",
        "12"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 6.0.0"
    }
  ],
  "description": "Module for Apache configuration",
  "pdk-version": "1.7.0",
  "template-url": "https://github.com/puppetlabs/pdk-templates",
  "template-ref": "1.7.0-0-g57412ed"
}

metadata.json (diff)
@@ -76,7 +76,7 @@
     }
   ],
   "description": "Module for Apache configuration",
-  "pdk-version": "1.5.0",
+  "pdk-version": "1.7.0",
   "template-url": "https://github.com/puppetlabs/pdk-templates",
-  "template-ref": "heads/master-0-g34e3266"
+  "template-ref": "1.7.0-0-g57412ed"
 }
